{
  "name": "@keepnet/agentic-ally",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development mastra dev",
    "start": "node scripts/fix-cloudflare-shims.js && cross-env mastra start",
    "build": "cross-env mastra build",
    "build:local": "cross-env mastra build && node scripts/fix-cloudflare-shims.js",
    "build:cloudflare": "cross-env mastra build && node scripts/fix-cloudflare-shims.js",
    "predeploy": "npm run validate",
    "deploy": "npm run build:cloudflare && npx wrangler deploy .mastra/output/index.mjs --config .mastra/output/wrangler.json",
    "fix-cloudflare": "node scripts/fix-cloudflare-shims.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run src/mastra/__tests__/integration/e2e-smoke.test.ts",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "validate": "npm run format:check && npm run lint && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/openai": "^2.0.23",
    "@ai-sdk/openai-compatible": "1.0.22",
    "@ai-sdk/provider-utils": "^3.0.12",
    "@mastra/cloudflare": "^0.12.5",
    "@mastra/cloudflare-d1": "^0.13.5",
    "@mastra/core": "^0.21.1",
    "@mastra/deployer-cloudflare": "^0.14.9",
    "@mastra/libsql": "^0.15.2",
    "@mastra/loggers": "^0.10.16",
    "@mastra/memory": "^0.15.7",
    "@sentry/cloudflare": "^10.36.0",
    "ai": "^5.0.76",
    "jsonrepair": "^3.13.0",
    "parse5": "^8.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.5",
    "cross-env": "^10.0.0",
    "eslint": "^9.28.0",
    "happy-dom": "^20.0.10",
    "mastra": "^0.17.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.5",
    "wrangler": "^4.32.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
